Listen 80

<VirtualHost *:80>
WSGIDaemonProcess billing python-path=/root/billing-v1-env/billing:/root/billing-v1-env/lib/python2.7/site-packages
WSGIProcessGroup billing
WSGIScriptAlias / /root/billing-v1-env/billing/billing/wsgi.py

Alias /static/ /root/billing-v1-env/billing/static_live/

ErrorLog logs/billing-error_log
CustomLog logs/billing-access_log common

<Directory /root/billing-v1-env/billing/static_live>
Require all granted
</Directory>

<Directory /root/billing-v1-env/billing/billing>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
</VirtualHost>